<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
    </head>
    <body>
        <form action="index.html">
            <input type="text">
            <input type="number">
            <input type="date">
            <input type="email">
            <input type="color">
            <input type="checkbox"> Futbol
            <input type="checkbox"> Sofbol
            <input type="checkbox"> Dragon ball
            <input type="radio" name="radio">
            <input type="radio" name="radio">
            <input type="radio" name="radio">
            <textarea name=""  cols="30" rows="10">

            </textarea>
            <select>
                <option value="">MAZDA 9</option>
                <option value="">FERRARY</option>
                <option value="">LAMBORGINI</option>
            </select>
            <input type="file" name="" id="">
            <input type="hidden" name="">
            <input type="submit" value="enviar datos">
            <input type="reset" value="Limpiar">
            <button type="button">Enviar</button>
        </form>
    </body>
</html>